# TourisTick

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tn/esprit/touristick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/touristick/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TouristickApp.kt
app/src/main/java/tn/esprit/touristick/AI/: ReservationAI.py
app/src/main/java/tn/esprit/touristick/activities/: AddReservationActivity.kt  ChatbotActivity.kt  DeleteReservationActivity.kt  ForgotPasswordActivity.kt  ListReservationsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReservationManagementActivity.kt  SignUpActivity.kt  UpdateReservationActivity.kt
app/src/main/java/tn/esprit/touristick/adapters/: ReservationController.kt  TouristController.kt
app/src/main/java/tn/esprit/touristick/adaptersEtControllers/: ChatbotAdapter.kt  ReservationController.kt  TouristController.kt
app/src/main/java/tn/esprit/touristick/controllers/: ChatbotAdapter.kt  ReservationController.kt  TouristController.kt
app/src/main/java/tn/esprit/touristick/database/: FirestoreManagerReservation.kt  FirestoreManagerTourist.kt
app/src/main/java/tn/esprit/touristick/entities/: ChatBotMessage.kt  Reservation.kt  Tourist.kt  TypeReservation.kt  User.kt
app/src/main/res/drawable/: add_reservation.xml  chatbot.xml  delete_reservation.xml  list_reservations.xml  profile.xml  update_reservation.xml
app/src/main/res/layout/: activity_add_reservation.xml  activity_chatbot.xml  activity_delete_reservation.xml  activity_forgot_password.xml  activity_list_reservations.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reservation_management.xml  activity_signup.xml  activity_update_reservation.xml  item_chat_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_touristick.xml  ic_touristick_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/touristick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
