<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="136dp"
        android:background="@color/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="TourisTick"
        android:textColor="@color/titleColor"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="593dp"
        android:layout_marginTop="2dp"
        android:background="#E1F5FE"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="163dp"
            android:layout_height="158dp"
            android:layout_margin="14dp"
            android:foreground="@drawable/add_reservation"
            app:cardCornerRadius="14dp"
            app:layout_column="0"
            app:layout_row="0" />

        <androidx.cardview.widget.CardView
            android:layout_width="178dp"
            android:layout_height="155dp"
            android:layout_margin="14dp"
            android:foreground="@drawable/list_reservations"
            app:cardCornerRadius="14dp"
            app:layout_column="1"
            app:layout_row="0" />

        <androidx.cardview.widget.CardView
            android:layout_width="161dp"
            android:layout_height="169dp"
            android:layout_margin="14dp"
            android:foreground="@drawable/update_reservation"
            app:cardCornerRadius="14dp"
            app:layout_column="0"
            app:layout_row="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="178dp"
            android:layout_height="164dp"
            android:layout_margin="14dp"
            android:foreground="@drawable/delete_reservation"
            app:cardCornerRadius="14dp"
            app:layout_column="1"
            app:layout_row="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="163dp"
            android:layout_height="154dp"
            android:layout_margin="14dp"
            app:cardCornerRadius="14dp"
            android:foregroundGravity="center_horizontal"
            app:layout_column="0"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>